sonar.projectKey=jenkinsfile_project
sonar.projectName=Jenkinsfile Analysis
sonar.projectVersion=1.0

# This tells SonarQube to analyze the current directory
sonar.sources=.

# Only include the Jenkinsfile
sonar.inclusions=Jenkinsfile

# Jenkinsfile is written in Groovy
sonar.language=grvy
